CACHE MANIFEST
#1475240812
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background_menu-sheet0.png
images/logo-sheet0.png
images/vinheta-sheet0.png
images/botao_menu-sheet0.png
images/spritefont.png
images/bg1-sheet0.png
images/submarine-sheet0.png
images/submarine-sheet1.png
images/enemy1-sheet0.png
images/spawn_points-sheet0.png
images/collision12-sheet0.png
images/collision11-sheet0.png
images/bullet-sheet0.png
images/enemy2-sheet0.png
images/enemy2-sheet1.png
images/enemy2-sheet2.png
images/torpedo-sheet0.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/enemy3-sheet0.png
images/enemy3-sheet1.png
images/enemy3-sheet2.png
images/torpedo_ui-sheet0.png
images/submarine_ui-sheet0.png
images/submarine_ui-sheet1.png
images/tutorial-sheet0.png
images/laser-sheet0.png
images/sprite-sheet0.png
images/gun_powerup-sheet0.png
images/life_powerup-sheet0.png
images/sprite2-sheet0.png
media/blip_select.m4a
media/blip_select.ogg
media/explosion.m4a
media/explosion.ogg
media/gunpowerup.m4a
media/gunpowerup.ogg
media/hit_hurt.m4a
media/hit_hurt.ogg
media/pluslife.m4a
media/pluslife.ogg
media/shoot.m4a
media/shoot.ogg
media/01%20escape%20from%20midwich%20valley.ogg
media/06%20le%20perv.ogg
media/11%20sexkiller%20on%20the%20loose.ogg
media/14%20paradise%20warfare.ogg
media/07%20roller%20mobster.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
